# NetworkMonitor

./: NetworkMonitor.sln  README.md
NetworkMonitorApi/: Constants.cs  NetworkMonitorApi.csproj  Program.cs  Startup.cs  appsettings.json
NetworkMonitorApi/ClientApp/: angular.json  package-lock.json  package.json
NetworkMonitorApi/ClientApp/src/: styles.css  styles.scss
NetworkMonitorApi/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  custom-error-handler.ts  stats.service.ts
NetworkMonitorApi/ClientApp/src/app/admin/: admin.component.html  index.ts
NetworkMonitorApi/ClientApp/src/app/admin/blog/: blog.component.html  blog.component.ts
NetworkMonitorApi/ClientApp/src/app/admin/logs/: logs.component.html  logs.component.ts
NetworkMonitorApi/ClientApp/src/app/admin/roles/: roles.component.html  roles.component.ts
NetworkMonitorApi/ClientApp/src/app/admin/users/: users.component.html  users.component.ts
NetworkMonitorApi/ClientApp/src/app/blogs/: blogs.component.html  blogs.component.ts  index.ts
NetworkMonitorApi/ClientApp/src/app/blogs/posts/: comments.directive.spec.ts  comments.directive.ts  posts.component.html  posts.component.ts
NetworkMonitorApi/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  index.ts
NetworkMonitorApi/ClientApp/src/app/dialogs/: index.ts
NetworkMonitorApi/ClientApp/src/app/dialogs/common/: common.component.html
NetworkMonitorApi/ClientApp/src/app/dialogs/edit-post-dialog/: edit-post-dialog.component.html  edit-post-dialog.component.ts
NetworkMonitorApi/ClientApp/src/app/dialogs/error-dialog/: error-dialog.component.html  error-dialog.component.ts
NetworkMonitorApi/ClientApp/src/app/dialogs/new-blog-dialog/: new-blog-dialog.component.html  new-blog-dialog.component.spec.ts  new-blog-dialog.component.ts
NetworkMonitorApi/ClientApp/src/app/dialogs/new-comment-dailog/: new-comment-dailog.component.html  new-comment-dailog.component.spec.ts  new-comment-dailog.component.ts
NetworkMonitorApi/ClientApp/src/app/dialogs/new-role-dialog/: new-role-dialog.component.html  new-role-dialog.component.ts
NetworkMonitorApi/ClientApp/src/app/dialogs/new-user-dialog/: new-user-dialog.component.html  new-user-dialog.component.ts
NetworkMonitorApi/ClientApp/src/app/directives/: new-comment.directive.spec.ts  new-comment.directive.ts
NetworkMonitorApi/ClientApp/src/app/enums/: log-type.enum.ts
NetworkMonitorApi/ClientApp/src/app/forbidden/: forbidden.component.html
NetworkMonitorApi/ClientApp/src/app/guards/: auth-guard.service.ts  role-guard.service.ts
NetworkMonitorApi/ClientApp/src/app/login/: index.ts  login.component.html  login.component.ts
NetworkMonitorApi/ClientApp/src/app/login/sign-in/: sign-in.component.html  sign-in.component.ts
NetworkMonitorApi/ClientApp/src/app/login/sign-up/: sign-up.component.html  sign-up.component.ts
NetworkMonitorApi/ClientApp/src/app/models/: applicationError.ts  blog.ts  blogImage.ts  comment.ts  dashboard.ts  index.ts  log.ts  post.ts  project.ts  stats.ts  user.ts  vote-count.ts  vote.ts
NetworkMonitorApi/ClientApp/src/app/pipes/: filter.pipe.ts  index.ts  safe.pipe.ts
NetworkMonitorApi/ClientApp/src/app/profile/: profile.component.html  profile.component.ts
NetworkMonitorApi/ClientApp/src/app/projects/: projects.component.html  projects.component.ts
NetworkMonitorApi/ClientApp/src/app/responses/no-roles/: no-roles.component.html  no-roles.component.spec.ts  no-roles.component.ts
NetworkMonitorApi/ClientApp/src/app/services/: auth.service.ts  blog.service.ts  dashboard.service.ts  index.ts  logger.service.ts  project.service.ts  user.service.ts  vote.service.ts
NetworkMonitorApi/ClientApp/src/app/stats/: stats.component.html  stats.component.ts
NetworkMonitorApi/ClientApp/src/app/ui/header/: header.component.html  (+1 more)
NetworkMonitorApi/Controllers/: AccountController.cs  BlogsController.cs  DashboardController.cs  FileUploadController.cs  LogsController.cs  PostsController.cs  ProjectsController.cs  RoleController.cs  SpeedTestResultsController.cs  UsersController.cs  ValuesController.cs  VotesController.cs
NetworkMonitorApi/Convertors/: IdentityToUserConvertor.cs  UserToIdentityConvertor.cs
NetworkMonitorApi/Core/: ConvertObjectToClass.cs  IBlog.cs  IConverter.cs  IDashboardRepository.cs  ILoggerRepository.cs  IProjectRepository.cs  IRolesRepository.cs  IUserService.cs  IUsersRepository.cs  IVoteRepository.cs
NetworkMonitorApi/Data/: ApplicationDbContext.cs  SeedData.cs  netCms.sqlite  netmonAuth.sqlite
NetworkMonitorApi/Dtos/: LoginDto.cs  RegisterDto.cs  RoleDto.cs
NetworkMonitorApi/Migrations/: 20181023162040_CreateInitial.Designer.cs  20181023162040_CreateInitial.cs  20181023162303_speetetstresultsCreate.Designer.cs  20181023162303_speetetstresultsCreate.cs  20181028232759_BlogsCreation.Designer.cs  20181028232759_BlogsCreation.cs  20181029024532_restartCreation.Designer.cs  20181029024532_restartCreation.cs  20181029195010_InitialCreate.Designer.cs  20181029195010_InitialCreate.cs  20181031002448_InitialCreate.Designer.cs  20181031002448_InitialCreate.cs  20181101185238_Update2AvatarImage.Designer.cs  20181101185238_Update2AvatarImage.cs  20181101191334_Update3AvatarImage.Designer.cs  20181101191334_Update3AvatarImage.cs  20181104230042_createVotes.Designer.cs  20181104230042_createVotes.cs  20181111042755_InitialCreate.Designer.cs  20181111042755_InitialCreate.cs  20181112002843_InitialCreation.Designer.cs  20181112002843_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
NetworkMonitorApi/Models/: Alias.cs  AppSettings.cs  ApplicationUser.cs  Blog.cs  BlogImage.cs  Comment.cs  CustomEnums.cs  Dashboard.cs  ImageLibrary.cs  Log.cs  Post.cs  Project.cs  Setting.cs  SpeedTestResults.cs  User.cs  Vote.cs  VoteCount.cs
NetworkMonitorApi/Properties/: launchSettings.json
NetworkMonitorApi/Repositories/: BlogRepository.cs  DashboardRepository.cs  LoggerRepository.cs  ProjectRepository.cs  RoleRepository.cs  UsersRepository.cs  VoteRepository.cs
NetworkMonitorApi/Services/: UserService.cs
(+10 files in other folders)
