<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\admin\index.ts" />
    <None Remove="ClientApp\src\app\blogs\index.ts" />
    <None Remove="ClientApp\src\app\dialogs\index.ts" />
    <None Remove="ClientApp\src\app\forbidden\index.ts" />
    <None Remove="ClientApp\src\app\guards\index.ts" />
    <None Remove="ClientApp\src\app\home\index.ts" />
    <None Remove="ClientApp\src\app\login\index.ts" />
    <None Remove="ClientApp\src\app\models\applicationError.ts" />
    <None Remove="ClientApp\src\app\models\blog.ts" />
    <None Remove="ClientApp\src\app\models\blogImage.ts" />
    <None Remove="ClientApp\src\app\models\index.ts" />
    <None Remove="ClientApp\src\app\models\post.ts" />
    <None Remove="ClientApp\src\app\page-not-found\index.ts" />
    <None Remove="ClientApp\src\app\profile\index.ts" />
    <None Remove="ClientApp\src\app\services\index.ts" />
    <None Remove="ClientApp\src\app\shared\index.ts" />
    <None Remove="ClientApp\src\app\shared\layout\index.ts" />
    <None Remove="ClientApp\src\app\stats\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\admin\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\blogs\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dialogs\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\forbidden\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\applicationError.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\blog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\blogImage.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\post.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\page-not-found\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\profile\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\layout\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\stats\index.ts" />
  </ItemGroup>

</Project>
