<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\index.ts" />
    <None Remove="ClientApp\src\app\services\index.ts" />
    <None Remove="ClientApp\src\app\shared\index.ts" />
    <None Remove="ClientApp\src\app\shared\layout\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\layout\index.ts" />
  </ItemGroup>

</Project>
